// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$default   : purple
$theme2    : green
$theme3    : #262626
$theme4    : #ff5300

$menu-default      : #591a59
$menu-theme2      : #005900
$menu-theme3      : black
$menu-theme4      : #591a59

$background-default: #ffe3ff
$background-theme2: lightgreen
$background-theme3: gray
$background-theme4: #f7a076

$primary   : purple
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
$background: #ffe3ff
$text-color: white
